html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

html, body {
	width: 100%;
	height: 100vh;
	overflow: hidden;
	font-size: 100%;
	-webkit-overflow-scrolling: touch;
}

body {
	font-family: @basefont;
	color: @white;
	position: relative;
	.blue-bg();
}

#main-wrapper {
	height: 100%;
	position: relative;
}

*:focus {
	outline: 0;
}

p {
	line-height: 1.6em;
}

.hidden {
	height: 0px;
	opacity: 0;
	visibility: hidden;
}

.vertical-aligner {
	display: table;
	width: 100%;

	.aligner-inner {
		display: table-cell;
		vertical-align: middle;
	}

	.aligner-box {
		max-width: 100%;
		padding: 40px 10%;
		margin: 0 auto;
	}
}

.text-center {
	text-align: center;
}

.link {
	font-size: 13px;
	color: @lightblue;
	text-transform: uppercase;
	position: relative;
	letter-spacing: 0.05em;

	&:after {
		content: "";
		position: absolute;
		display: block;
		width: 100%;
		height: 1px;
		left: 0px;
		right: 0px;
		text-align: center;
		margin: 0 auto;
		bottom: -3px;
		background-color: @lightblue;
		transform: translateY(3px);
		.transition();
		opacity: 0;
	}

	&:hover {
		&:after {
			transform: translateY(0px);
			opacity: 1;
		}
	}
}

.btn {
	position: relative;
	background-color: transparent;
	color: @blue;
	overflow: hidden;
	z-index: 1;
	display: inline-block;
	text-indent: 0.2em;
	letter-spacing: 0.2em;
	padding: 1.25rem 2rem;
	text-transform: uppercase;
	transition: 0.2s all ease-in-out;
	border-radius: 50px;
	cursor: pointer;

	&.outlined {
		color: @white;
		background-color: transparent;
		border: 2px solid @white;

		&.blue {
			color: @blue;
			border: 2px solid @blue;

			&:after {
				background-color: @blue;
			}
		}
	}

	&:after {
		content: "";
		position: absolute;
		z-index: -1;
		opacity: 0;
		transition: 0.2s all ease-out;
		left: -100%;
		top: 115%;
		width: 150%;
		height: 300%;
		background-color: @white;
		.transform(rotate(35deg));
	}

	&:hover {
		background-color: transparent;

		&.outlined {
			background-color: @white;
			color: @blue;
		}

		&:after {
			top: -50%;
			left: -25%;
			opacity: 1;
		}
	}
}

.country-dropdown {
	color: #000;
}

svg {
	.no-select();
}

.vis-container {
	width: 900px;
	height: 900px;
	margin: 0 auto;
	position: relative;
}

.vis-container svg {
	position: absolute;
}

.vis-container .tooltip {
	position: absolute;
	z-index: 9999999;
	left: -9999px;
	top: -9999px;
	padding: 15px 19px;
	background-color: rgba(114, 193, 78, 0.75);

	h1 {
		text-transform: uppercase;
		font-size: 16px;
		white-space: nowrap;
		margin-bottom: 7px;
	}

	h2 {
		white-space: nowrap;
		line-height: 1.2em;
	}

	.number {
		font-family: @gibold;
		font-size: 16px;
	}

	.unit {
		margin-left: 4px;
		text-transform: uppercase;
		font-size: 12px;
		color: #D6FFC8;
	}
}

.info-box {
	z-index: 99;
}

.timeline-container {
	z-index: 999;
}