// .combobox-container:not(.combobox-selected) .glyphicon-remove {
// 	display: none;
// }
// .combobox-selected .caret {
// 	display: none;
// }

.input-group-addon.dropdown-toggle {
	border-radius: 0;
	background-color: transparent;
	border: 0;
	color: @white;

	&:focus {
		outline: 0;
		border-color: none;
		box-shadow: none;
	}
}

.combobox-selected .caret {
	display: none;
}

.scombobox-display,
.scombobox-list {
  color: #000;
}

.combobox-container {

	.glyphicon-remove {
		display: none;
	}

	.input-group {
		background: @darkblue;
		box-shadow: inset 0px 1px 10px 0px #1676C5;

		.form-control {
			border-radius: 0;
			background-color: transparent;
			border: 0;
			color: @white;
			padding: 30px;

			&:focus {
				outline: 0;
				border-color: none;
				box-shadow: none;
			}
		}

		.input-group-addon {
			padding: 20px;
		}

		.country-dropdown {
			font-size: 16px;
			color: #DAEEFD;
		}

		.dropdown-menu {
			border-radius: 0;
			height: 250px;
			width: 242px;
			overflow-y: scroll;
			margin: 0;
		}

		.dropdown-toggle {
			background-color: rgba(255,255,255,0.1);
			.transition();
			cursor: pointer;

			.caret {
				width: 16px;
				height: 10px;
				border-top: 0px;
				background-image: url(../images/arrow-bottom-white.svg);
				background-repeat: no-repeat;
				background-position: 50% 50%;
			}

			&:hover {
				background-color: rgba(255,255,255,0.2);
			}
		}
	}
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
	background-color: @darkblue;
}