/* Font Sizes */

.font14() {
	font-size: 14px;
}

.font15() {
	font-size: 15px;
}
.font16() {
	font-size: 16px;
	@media @max-media-phablet {
		font-size: 14px;
	}
}

.font17() {
	font-size: 17px;
}

.font18() {
	font-size: 18px;
	@media @max-media-phablet {
		font-size: 16px;
	}
}

.font20() {
	font-size: 20px;
	@media @max-media-phablet {
		font-size: 18px;
	}
}

.font22() {
	font-size: 22px;
	@media @media-tablet {
		font-size: 20px;
	}
	@media @max-media-phablet {
		font-size: 18px;
	}
}

.font24() {
	font-size: 24px;
	@media @max-media-phablet {
		font-size: 22px;
	}
	@media @media-mobile {
		font-size: 20px;
	}
}

.font28() {
	font-size: 28px;
	@media @max-media-phablet {
		font-size: 24px;
	}
}

.font32() {
	font-size: 32px;
	@media @max-media-phablet{
		font-size: 26px;
	}
}

.font48() {
	font-size: 48px;
	@media @max-media-phablet {
		font-size: 32px;
	}
}

.font52() {
	font-size: 52px;
	@media @max-media-phablet {
		font-size: 32px;
	}
}
