// bower:scss
// endbower

@import "normalize.less";
@import "reset.less";
@import "bootstrap.less"; 
@import "variables.less"; 
@import "classes.less";
@import "fonts.less";
@import "grid.less"; 
@import "base.less"; 
@import "smoothstate.less";
@import "intro.less";
@import "visualization.less";
@import "timeline.less";

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body > div {
    height: 100%;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
}

