.timeline {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 16px;

  background-color: #175074;
}

.timeline-current {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 0%;

  background-color: #32A7F2;
}