@basefont: "Merriweather", serif;
@altfont: "Montserrat", sans-serif;
@oltfont: "Oswald", sans-serif;
@eltfont: "Source Sans Pro", sans-serif;


@black: #000000;
@white: #FFFFFF;
@grey: #303030;
@lightgrey: #D8D8D8;

@red: #F66F61;
@darkerred: #F45F4F;

@blue: #A1DDF2;
@darkerblue: #82D0EA;

@yellow: #FFCD78;
@darkeryellow: #FFBD4D;

@lime: #A4EDBE;
@darkerlime: #7EC295;

@aqua: #C5F9EC;
@darkeraqua: #A1DED0;

@purple: #A5ADDC;
@darkerpurple: #8B92CB;

@salmon: #FF928B;