.vis {
	position: relative;
}
.vis-wrap {
	position: absolute;
	z-index: 10;
	top: 0;
	left: 0;
	bottom: 0;
	height: 100vh;
	width:  ~"calc(100% - 300px)";
	background-color: @iceblue;

	.vis-wrap-inner {
		height: 100%;
		width: 100%;
		position: relative;
		overflow-y: scroll;

		.offset {
			height: 3000px;
		}
	}
}

.info-box {
	position: absolute;
	top: 25px;
	left: 28px;
}

.vis-title {
	color: @blue;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	margin-bottom: 4px;
}

.timeline-container {
	position: fixed;
	bottom: 0px;
	left: 0px;
	right: 0px;
}

.timeline {
	position: absolute;
	z-index: 1000;
	bottom: 0;
	left: 0;
	right: 300px;
	height: 16px;
	background-color: #B9D5F0;
}

.timeline-current {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 5%;
	transition: 0.3s width;
	background-color: @blue;
}

.timeline-year {
	position: absolute;
	left: 3%;
	bottom: 20px;
	font-family: @gibold;
	font-size: 32px;
	color: @blue;
	transition: 0.3s left;
}

.sidebar {
	position: absolute;
	top: 0;
	right: 0;
	width: 300px;
	height: 100vh;
	background-color: transparent;

	.sidebar-inner {
		position: relative;
		width: 100%;
		height: 100%;
		overflow-y: scroll;
		background-color: @white;

		.sidebar-bottom {
			position: absolute;
			bottom: 0;
			right: 0;
			width: 100%;
			height: 300px;
			background-color: @white;
		}
	}
}

.timeline-buttons {
	position: absolute;
	top: 42px;
	right: 72px;
	text-align: center;
	.no-select();

	.timeline-small {
		font-size: 13px;
		text-transform: uppercase;
		letter-spacing: 0.25em;
		color: @blue;
		margin-bottom: 10px;
	}

	.button-prev {
		margin-right: 8px;
	}

	.button-prev, .button-next {
		cursor: pointer;
		border: 2px solid @blue;
		padding: 0.9rem 1.7rem;
		display: inline-block;
		transition: 0.2s all ease-in-out;
		background-color: transparent;
		border-radius: 50px;

		&:hover {
			background-color: darken(@iceblue, 5%);
		}

		img {
			display: block;
		}
	}
}

.numbers-container {

	.number-container {
		.clearfix();
		padding-right: 30px;
		border-bottom: 1px solid #5DB1ED;

		.icon {
			float: left;
			padding-right: 23px;

			img {
				display : block;
			}
		}

		.number {
			float: left;
			font-size: 20px;
			line-height: 1.2em;
			font-family: @gibold;
			letter-spacing: 0.015em;
			line-height: 54px;
		}

		.unit {
			float: right;
			font-size: 12px;
			text-transform: uppercase;
			color: @skyblue;
			line-height: 54px;
		}
	}
}

.compare-title {
	font-size: 18px;
	padding: 20px 28px;
}

.compare-button {
	display: block;
	text-align: center;
	padding: 20px;
	text-transform: uppercase;
	letter-spacing: 1.75px;
	font-size: 12px;
	font-weight: 500;
	background-color: @rosso;
	.transition();

	.arrow-right {
		display: inline-block;
		padding-left: 4px;
		vertical-align: middle;
		height: 9px;
	}

	&:hover {
		text-decoration: none;
		color: @white;
		background-color: #EA034F;
	}
}

.compare-box {
	.blue-bg();
}

.filter-box {
	background-color: @white;
	color: @blue;

	.filter-title {
		padding: 20px 28px 14px;
	}

	.filter-list {
		font-size: 14px;
		list-style-type: none;
		list-style-type: decimal;

		.filter {
			padding: 12px 0;
			border-bottom: 1px solid #EBEEF0;
			counter-reset: listcounter;
			padding-left: 22px;

			label {
				position: relative;
				padding-left: 30px;
			}

			label:before {
				content: "";
				cursor: pointer;
				display: inline-block;
				width: 16px;
				height: 16px;		
				margin-right: 18px;
				position: absolute;
				left: 0;
				bottom: 1px;
				border-radius: 8px;
				background-color: @white;
				box-shadow: 0;
				border: 1px solid #CDD8E0;
			}

			input[type=radio] {
				display: none;
			}

			input[type=radio]:checked + label:before {
				background-color: @blue;
				box-shadow: inset 0 0 0px 3px @white;
			}
		}
	}
}


/* 
INFO TEXT BOX
------------------------------------------------------------------------------
*/

.info-text-box {
	position: absolute;
	top: 0;
	left: 0;
	background-color: @blue;
	width: 380px;
	overflow: hidden;
	overflow-y: scroll;
	height: 100vh;
	z-index: 0;
	visibility: hidden;
	transition: visibility 0.5s linear 0s;

	.info-text-box-inner {
		position: relative;
		padding: 50px;
	}

	.close-icon {
		position: absolute;
		top: 20px;
		right: 25px;
		cursor: pointer;

		&:hover {
			img {
				opacity: 0.8;
			}
		}

		img {
			display: block;
			width: 16px;
			height: 16px;
		}
	}

	p {
		font-size: 14px;
		margin-bottom: 1em;
	}

	a {
		text-decoration: underline;

		&:hover {
			text-decoration: none;
		}
	}
}

.overlay {
	position: absolute;
	display: block;
	width: 100%;
	height: 100vh;
	background-color: rgba(34, 130, 209, 0.5);
	opacity: 0;
	z-index: 9999;
	visibility: hidden;
	transition: opacity 0.5s, visibility 0.5s 0s;
	cursor: pointer;
}

.vis-full {
	position: relative;
	transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.side-open {

	.overlay {
		opacity: 1;
		visibility: visible;
		transition: opacity 0.5s;
	}

	.info-text-box {
		.transform(translateX(0%));
		visibility: visible;
		transition: visibility 0s linear 0s;
	}

	.vis-full {
		.transform(translateX(380px));
	}
}

