.country {
	fill: @blue;
	opacity: 0.8;
}

.vis {
	svg {
		display: block;
		margin: 0 auto;
	}
}

.center-text {
	font-family: @giregular;
	fill: @blue;
	
}

.agreementsLabel {
	font-family: @giregular;
	fill: #39A0F1;
	font-size: 16px;
}

.agreementsPath {
	fill: none;
	stroke: @greyblue;
}